# yatrackapp

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/yatrackapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/yatrackapp/: AppDatabase.java  Employee.java  EmployeeDao.java  MainActivity.java  Notification.java  NotificationAdapter.java  TrackApplication.java  Tracker.java  TrackerDao.java  TrackerEmployee.java  TrackerEmployeeAdapter.java
app/src/main/res/drawable/: bg_notification_window.xml  bg_settings_btns.xml  ic_menu.xml  ic_notifications.xml  ic_person.xml  ic_settings.xml  shape_button.xml
app/src/main/res/layout/: actitvity_main.xml  item_notification.xml  item_tracker.xml  notification_window.xml  slide_info.xml  slide_settings.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/yatrackapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
